.components-content {
  max-width: 335px;
  margin: 0 auto 32px;

  text-align: center;
}

.components__title {
  padding: 0 24px;
  margin-bottom: 24px;
}

.flip-card {
  position: relative;
  height: 270px;

  perspective: 1000px;
}

.flip-card:not(:last-child) {
  margin-bottom: 20px;
}

.flip-card__inner {
  position: relative;
  width: 100%;
  height: 100%;

  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card__inner {
  transform: rotateY(180deg);
}

.flip-card__front,
.flip-card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 28px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
}

.chocolate {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.flip-card:nth-child(2n) .flip-card__front {
  border: 1px solid var(--accent-color);
  background-color: var(--white-color);
}

.nuts {
  background-color: var(--secondary-background-color);
  color: var(--white-color);
}

.front-img {
  margin: 0 auto;
}

.front-title {
  margin-top: 25px;
  font-weight: 600;
}

.flip-card__back {
  transform: rotateY(180deg);
  border: 1px solid #fd9222;

  background-color: var(--white-color);
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.flip-card__back::-webkit-scrollbar {
  display: none;
}

.back-title {
  margin-bottom: 8px;

  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.03em;
}

.back-buttons-list {
  margin-bottom: 14px;
}

.back-buttons__item:first-child {
  margin-right: 6px;
}

.back-buttons__item {
  display: inline-block;
}

.back-button {
  padding: 6px 16px;
  border: 1px solid var(--accent-color);

  border-radius: 35px;
  font-size: 10px;
}

.back-button-one {
  background: var(--accent-color);
  color: var(--white-color);
}

.back-button-two {
  background: var(--primary-background-color);
}

.back-text {
  line-height: 1.29;
}

@media screen and (min-width: 768px) {
  .components-content {
    max-width: 486px;
    margin-bottom: 50px;
  }
  .components__title {
    margin-bottom: 28px;
  }
  .flip-card__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .flip-card {
    flex-basis: calc((100% - 32px) / 2);
  }
  .flip-card:not(:last-child) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .flip-card:nth-child(2) {
    order: 3;
  }
  .flip-card:nth-child(3) {
    order: 4;
  }
}

@media screen and (min-width: 1200px) {
  .flip-card__list {
    gap: 19px;
    flex-wrap: nowrap;
  }
  .decor {
    padding: 6px 12px;
  }
}
